{
  "github.copilot.enable": {
    "markdown": true
  },
  "remote.autoForwardPortsFallback": 0,
  "search.exclude": {
    ".github/workflows/*.lock.yml": true
  },
  "chat.mcp.serverSampling": {
    "gh-aw/.vscode/mcp.json: github-agentic-workflows": {
      "allowedModels": [
        "copilot/auto",
        "copilotcli/claude-haiku-4.5",
        "claude-code/claude-haiku-4.5",
        "copilot/gpt-4.1"
      ]
    },
    "gh-aw/.vscode/mcp.json: serena": {
      "allowedModels": [
        "copilot/auto",
        "copilotcli/claude-haiku-4.5",
        "copilot/gpt-5-mini",
        "copilot/oswe-vscode-prime"
      ]
    }
  }
}